.note-editor {
  width: 100%;
  max-width: 600px;
  padding: 16px;
  margin: 16px auto;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
}

.note-editor-text {
  width: 100%;
  resize: none;
  margin: 5px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid rgba(5,0,0,0.2);
  font-weight: 300;

  &:focus {
    outline: 0;
  }
}

.note-editor-title {
  font-size: 14px;
  width: 100%;
  resize: none;
  margin: 5px;
  padding: 5px;
  border: none;
  font-weight: 500;

  &:focus {
    outline: 0;
  }
}

.note-editor-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note-editor-button {
  border: 0 none;
  border-radius: 10px;
  padding: 10px 15px;
  margin: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;
  text-align: center;
  line-height: 1.3;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 100ms ease-in-out;
  background: forestgreen;
  color: white;

  &:hover {
    opacity: .8;
    transition: all 100ms ease;
  }

  &:active {
    opacity: .75;
    transform: scale(.97);
    transition: all 100ms ease;
  }

  &:focus {
    outline: 0;
  }
}
